Model selection with abc - cross validation - based on 10 samples
Confusion matrix based on 10 samples for each model.

$tol0.01
        Fitness HIVw Neutral
Fitness       6    4       0
HIVw          7    3       0
Neutral       1    1       8


Mean model posterior probabilities (rejection)

$tol0.01
        Fitness   HIVw Neutral
Fitness  0.6018 0.3982  0.0000
HIVw     0.6327 0.3340  0.0333
Neutral  0.1329 0.0667  0.8004




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (3 posterior samples)
Models a priori:
 Fitness, HIVw, Neutral
Models a posteriori:
 Fitness, HIVw, Neutral

Proportion of accepted simulations (rejection):
Fitness    HIVw Neutral 
 0.0000  0.6667  0.3333 

Bayes factors:
        Fitness HIVw Neutral
Fitness          0.0     0.0
HIVw        Inf  1.0     2.0
Neutral     Inf  0.5     1.0





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.4

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.920   3.251   3.417   3.752   3.749   6.202 

$dist.obs
[1] 3.516197

   -HIVw:
$pvalue
[1] 0.2

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.952   2.977   3.132   3.416   3.432   5.472 

$dist.obs
[1] 3.521378

   -Neutral:
$pvalue
[1] 0.5

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.332   3.776   4.362   4.828   5.302   8.404 

$dist.obs
[1] 4.39119

